{
  "name": "8zsudoku-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify:donor": "node scripts/build.mjs --verify-only",
    "test": "node --test test/*.test.mjs",
    "sync": "npm run build && cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/share": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
